@import './../../sass/mixins'

body
  padding: 0
  margin: 0
  background: #161a24
  font-family: sans-serif

.header
  background: url("../../../assets/img/header-background.png") center center no-repeat
  background-size: cover
  width: 100%
  height: 50vh

  +tablet-landscape
    height: 100vh

.logo__image
  width: 70%

.header-menu
  display: flex
  justify-content: space-around
  align-items: center

.header-menu__item
  padding: 0 1rem
  text-decoration: none
  color: #ffffff
  font-size: 1rem
  text-transform: uppercase
  display: inline-block

.header-menu__item:after
  content: ''
  display: block
  width: 0
  height: 2px
  background: #ffffff
  transition: width .5s

.header-menu__item:hover:after
  width: 100%

.banner
  display: flex
  align-items: center
  flex-direction: column
  padding: 0 5rem

  +tablet-landscape
    align-items: flex-start
    justify-content: flex-end
    height: 55vh

.banner__text
  text-transform: uppercase
  color: #ffffff
  font-weight: 700
  font-size: 3rem
  width: 100%

  +desktop
    width: 60%
    font-size: 5rem


.banner__sub-text
  width: 100%
  line-height: 8rem

.btn
  font-size: 1.5rem
  color: #ffffff
  width: 12rem
  padding: 1rem
  background-image: linear-gradient(to right, rgb(78, 47, 163) 0%, rgb(87, 145, 217) 100%)
  border: none
  border-radius: 50px
  text-transform: uppercase
  transition: box-shadow .5s

.btn:hover
  cursor: pointer
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.75)
