@import "../../sass/mixins"

.footer
  background: #121A27

.footer__content
  display: flex
  justify-content: space-around
  position: relative
  flex-direction: column

  +tablet-landscape
    flex-direction: row

.footer__content:before
  content: ""
  background: url("../../../assets/img/wire-two.png") no-repeat
  position: absolute
  top: -6rem
  left: 0
  width: 100%
  height: 100%

.map-wrapper
  width: 95%
  margin: 0 auto
  height: 12rem

  +tablet-landscape
    margin: 0
    width: 50%

.map
  width: 100%
  height: 100%


.contact__info
  color: #ffffff
  z-index: 1

.contact__title
  font-size: 1.5rem